import chars


def main():
    #     c = "«Мой дядя самых честных правил,\n\
# Когда не в шутку занемог,\n\
# Он уважать себя заставил\n\
# И лучше выдумать не мог.\n\
# Его пример другим наука;\n\
# Но, боже мой, какая скука\n\
# С больным сидеть и день и ночь,\n\
# Не отходя ни шагу прочь!\n\
# Какое низкое коварство\n\
# Полуживого забавлять,\n\
# Ему подушки поправлять,\n\
# Печально подносить лекарство,\n\
# Вздыхать и думать про себя:\n\
# Когда же черт возьмет тебя!»"
#     m = 'Кодируемся в Евгении Онегине'
#     e_m = chars.encryption(c, m)
#     d_m = chars.decryption(e_m)
#     print(m)
#     print(e_m)
#     print(d_m)
    print('CharS v0.9 console version')
    while True:
        print('Выберете номер операции: \n1. Шифрование \n2. Дешифрование')
        oper = input('Номер операции:')
        if oper == '1':
            pass
        elif oper == '2':
            pass
        else:
            print('Неверный номер операции. Повторите попытку.')
        print('Для продолжения введите любую команду.')
        _ = input()

main()
